# Spring-Boot-Project

ConfigRepo/: OrderService.yml  ProductService.yml  run-all-services.ps1
ConfigServer/: pom.xml
ConfigServer/ConfigRepo/: OrderService.yml
ConfigServer/config/: EurekaServer.yml  OrderService.yml  ProductService.yml  common.yml  tek.ps1
ConfigServer/src/main/java/com/example/ConfigServer/: ConfigServerApplication.java
ConfigServer/src/main/resources/: application.properties  application.yml
EurekaServer/: pom.xml
EurekaServer/src/main/resources/: application.properties  application.yml
OrderService/: .gitignore  Postman_C.json  pom.xml
OrderService/src/main/java/com/example/OrderService/: OrderServiceApplication.java
OrderService/src/main/java/com/example/OrderService/annotation/: RequestLogger.java
OrderService/src/main/java/com/example/OrderService/aspect/: LoggerAspect.java
OrderService/src/main/java/com/example/OrderService/client/: ProductDto.java  ProductServiceClient.java
OrderService/src/main/java/com/example/OrderService/controller/: GlobalAdviceController.java  OrderController.java  OrderItemController.java
OrderService/src/main/java/com/example/OrderService/dto/: OrderDto.java  OrderItemDto.java
OrderService/src/main/java/com/example/OrderService/entity/: Order.java  OrderItem.java
OrderService/src/main/java/com/example/OrderService/exception/: CustomException.java  MethodExecutionException.java  RecordNotFoundException.java
OrderService/src/main/java/com/example/OrderService/mapper/: OrderItemMapper.java  OrderMapper.java
OrderService/src/main/java/com/example/OrderService/repository/: OrderItemRepository.java  OrderRepository.java
OrderService/src/main/java/com/example/OrderService/service/: OrderItemService.java  OrderService.java
OrderService/src/main/resources/: application.properties  application.yml  bootstrap.yml
OrderService/src/test/java/com/example/OrderService/: OrderServiceApplicationTests.java
OrderService/src/test/java/com/example/OrderService/aspect/: LoggerAspectTest.java
OrderService/src/test/java/com/example/OrderService/controller/: GlobalAdviceControllerTest.java  OrderControllerTest.java  OrderItemControllerTest.java
OrderService/src/test/java/com/example/OrderService/exception/: MethodExecutionExceptionTest.java
OrderService/src/test/java/com/example/OrderService/service/: OrderItemServiceTest.java  OrderServiceTest.java
ProductService/: pom.xml  postman_Collection.json
ProductService/src/main/java/com/example/ProductService/: ProductServiceApplication.java
ProductService/src/main/java/com/example/ProductService/annotation/: RequestLogger.java
ProductService/src/main/java/com/example/ProductService/aspect/: LoggerAspect.java
ProductService/src/main/java/com/example/ProductService/controller/: CatalogController.java  GlobalAdviceController.java  ProductController.java  StockController.java
ProductService/src/main/java/com/example/ProductService/dto/: CatalogDto.java  ProductDto.java  StockDto.java
ProductService/src/main/java/com/example/ProductService/entity/: Catalog.java  Product.java  Stock.java
ProductService/src/main/java/com/example/ProductService/exception/: CustomException.java  RecordNotFoundException.java
ProductService/src/main/java/com/example/ProductService/mapper/: CatalogMapper.java  ProductMapper.java  StockMapper.java
ProductService/src/main/java/com/example/ProductService/repository/: CatalogRepository.java  ProductRepository.java  StockRepository.java
ProductService/src/main/java/com/example/ProductService/service/: CatalogService.java  ProductService.java  StockService.java
ProductService/src/main/resources/: application.properties  application.yml  bootstrap.yml
ProductService/src/test/java/com/example/ProductService/: ProductServiceApplicationTests.java
ProductService/src/test/java/com/example/ProductService/aspect/: LoggerAspectTest.java
ProductService/src/test/java/com/example/ProductService/controller/: CatalogControllerTest.java  GlobalAdviceControllerTest.java  ProductControllerTest.java  StockControllerTest.java
ProductService/src/test/java/com/example/ProductService/exception/: CustomExceptionTest.java  RecordNotFoundExceptionTest.java
ProductService/src/test/java/com/example/ProductService/service/: CatalogServiceTest.java  ProductServiceTest.java  StockServiceTest.java
